{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:7000",
  "elements": [
    {
      "id": "2QqBQpttQn-MrI418dHK8",
      "type": "rectangle",
      "x": 359.0859375,
      "y": 255.5390625,
      "width": 144.15624999999994,
      "height": 64.64453125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3324169,
      "version": 255,
      "versionNonce": 701356583,
      "isDeleted": false,
      "boundElementIds": [
        "q_-Fr8siNiOomp4M5ybXg"
      ]
    },
    {
      "id": "JNwn5CwAoHclxTkgV0C-L",
      "type": "text",
      "x": 370.771484375,
      "y": 264.060546875,
      "width": 118.21875000000003,
      "height": 49.257812499999986,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 654589063,
      "version": 462,
      "versionNonce": 103907273,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cloud Asset\nInventory",
      "fontSize": 19.703125000000007,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42.257812499999986
    },
    {
      "id": "KiTPWY5mY5Mr22rrljoE_",
      "type": "rectangle",
      "x": 521.93359375,
      "y": 255.650390625,
      "width": 144.15624999999994,
      "height": 64.64453125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1378137575,
      "version": 354,
      "versionNonce": 1333656903,
      "isDeleted": false,
      "boundElementIds": [
        "1ccG4pDWO0XG_MbMUxFLa"
      ]
    },
    {
      "id": "fUZ8CB88W-irhWU2s4Wg8",
      "type": "text",
      "x": 539.119140625,
      "y": 264.171875,
      "width": 107,
      "height": 48,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1477918729,
      "version": 580,
      "versionNonce": 1835048617,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Kubernetes\nExports",
      "fontSize": 19.703125000000007,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "r43l5sbM2gBYO8HHg-1YD",
      "type": "rectangle",
      "x": 682.62890625,
      "y": 255.861328125,
      "width": 144.15624999999994,
      "height": 64.64453125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 348632775,
      "version": 484,
      "versionNonce": 226278503,
      "isDeleted": false,
      "boundElementIds": [
        "RUoUQcnLs6v-jcDe5iEXw"
      ]
    },
    {
      "id": "GOGTFWrCIefKtuGQkkWB1",
      "type": "text",
      "x": 716.314453125,
      "y": 264.3828125,
      "width": 74,
      "height": 48,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1170816297,
      "version": 705,
      "versionNonce": 587784585,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "G Suite\nExports",
      "fontSize": 19.703125000000007,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41
    },
    {
      "id": "q_-Fr8siNiOomp4M5ybXg",
      "type": "arrow",
      "x": 420.89916432037916,
      "y": 329.365629189008,
      "width": 0.07529064212252479,
      "height": 47.86676650469167,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1441766759,
      "version": 1168,
      "versionNonce": 395745159,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.07529064212252479,
          47.86676650469167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2QqBQpttQn-MrI418dHK8",
        "focus": 0.1414080340765222,
        "gap": 9.182035439008018
      },
      "endBinding": {
        "elementId": "-RQ6_JfOv5j3vOETbEWv9",
        "focus": -0.3009077421592541,
        "gap": 8.128932431300314
      }
    },
    {
      "id": "1ccG4pDWO0XG_MbMUxFLa",
      "type": "arrow",
      "x": 543.1990348098101,
      "y": 330.7002586712466,
      "width": 49.586442962088086,
      "height": 45.61158365449057,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 511460743,
      "version": 1339,
      "versionNonce": 1147521129,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -49.586442962088086,
          45.61158365449057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KiTPWY5mY5Mr22rrljoE_",
        "focus": 0.040679588141116885,
        "gap": 10.405336796246615
      },
      "endBinding": {
        "elementId": "-RQ6_JfOv5j3vOETbEWv9",
        "focus": 0.0036425694891753903,
        "gap": 9.049485799262811
      }
    },
    {
      "id": "RUoUQcnLs6v-jcDe5iEXw",
      "type": "arrow",
      "x": 687.3230919234841,
      "y": 335.69355835288206,
      "width": 131.68110025960993,
      "height": 56.01212869442054,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 355026087,
      "version": 1568,
      "versionNonce": 1946685095,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -131.68110025960993,
          56.01212869442054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r43l5sbM2gBYO8HHg-1YD",
        "gap": 15.187698977882064,
        "focus": -0.2984778786446247
      },
      "endBinding": {
        "elementId": "-RQ6_JfOv5j3vOETbEWv9",
        "gap": 16.149804163874023,
        "focus": 0.27674461047003457
      }
    },
    {
      "id": "R1PwNihPqly9hCwU5sOwb",
      "type": "text",
      "x": 522.861328125,
      "y": 208.669921875,
      "width": 132,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1348198121,
      "version": 488,
      "versionNonce": 737903145,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Collection",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "akZkUVWDUGY0oGJWpILKk",
      "type": "rectangle",
      "x": 329.82421875,
      "y": 200.0546875,
      "width": 507.37109374999994,
      "height": 276.71484375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 611779849,
      "version": 652,
      "versionNonce": 595285257,
      "isDeleted": false,
      "boundElementIds": [
        "IbQ9tZspnOFMxSa0M8Oll"
      ]
    },
    {
      "id": "-RQ6_JfOv5j3vOETbEWv9",
      "type": "rectangle",
      "x": 357.1171875,
      "y": 385.361328125,
      "width": 182.11718750000006,
      "height": 64.64453125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 119739943,
      "version": 804,
      "versionNonce": 1683430407,
      "isDeleted": false,
      "boundElementIds": [
        "1ccG4pDWO0XG_MbMUxFLa",
        "q_-Fr8siNiOomp4M5ybXg",
        "RUoUQcnLs6v-jcDe5iEXw"
      ]
    },
    {
      "id": "zQeR5LttPtjYopDegorb8",
      "type": "text",
      "x": 381.521484375,
      "y": 394.484375,
      "width": 138,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1709537417,
      "version": 381,
      "versionNonce": 373753415,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cloud Bucket/\nLocal Files",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "G1zuGdD_odJS8OD2qiYB3",
      "type": "rectangle",
      "x": 331.78125,
      "y": 482.462890625,
      "width": 245.05859375,
      "height": 224.47265624999994,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 883605737,
      "version": 973,
      "versionNonce": 440968617,
      "isDeleted": false,
      "boundElementIds": [
        "IbQ9tZspnOFMxSa0M8Oll"
      ]
    },
    {
      "id": "fwP6QjqPqvNFIiZsmEB9n",
      "type": "ellipse",
      "x": 402.0703125,
      "y": 536.3046875,
      "width": 114.96484375,
      "height": 16.7421875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NYmU5xbD05zL_z579jno6"
      ],
      "strokeSharpness": "sharp",
      "seed": 1003049801,
      "version": 405,
      "versionNonce": 1685151879,
      "isDeleted": false,
      "boundElementIds": [
        "IbQ9tZspnOFMxSa0M8Oll"
      ]
    },
    {
      "id": "B0-vEf743qkxheNqhLUYK",
      "type": "ellipse",
      "x": 402.400390625,
      "y": 603.4375,
      "width": 114.96484375,
      "height": 16.7421875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NYmU5xbD05zL_z579jno6"
      ],
      "strokeSharpness": "sharp",
      "seed": 755910825,
      "version": 506,
      "versionNonce": 1580732265,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZT53b3TGI21nCNjMI0-0K",
      "type": "line",
      "x": 518.2265625,
      "y": 545.4609375,
      "width": 0.48828125,
      "height": 66.3359375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NYmU5xbD05zL_z579jno6"
      ],
      "strokeSharpness": "round",
      "seed": 1932268935,
      "version": 387,
      "versionNonce": 1285666727,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.48828125,
          66.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Un4LP9AgIIaBUlYWMIrff",
      "type": "line",
      "x": 403.568359375,
      "y": 545.234375,
      "width": 0.48828125,
      "height": 66.3359375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NYmU5xbD05zL_z579jno6"
      ],
      "strokeSharpness": "round",
      "seed": 1521595111,
      "version": 489,
      "versionNonce": 288635465,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.48828125,
          66.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "k4Khtj_15ehCFtnqyliZI",
      "type": "ellipse",
      "x": 403.083984375,
      "y": 600.18359375,
      "width": 113.29882812499999,
      "height": 18.82421875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NYmU5xbD05zL_z579jno6"
      ],
      "strokeSharpness": "sharp",
      "seed": 900315271,
      "version": 693,
      "versionNonce": 1996106439,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rJ2-1Ar1CUhO6-NoA8rTm",
      "type": "text",
      "x": 433.91015625,
      "y": 561.36328125,
      "width": 59,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 234211207,
      "version": 383,
      "versionNonce": 538393063,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Graph\n DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "-FTLqCVFYcRLJMpkuXbW1",
      "type": "ellipse",
      "x": 922.26953125,
      "y": 571.3359375,
      "width": 114.96484375,
      "height": 16.7421875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BPaJMWKKud79FRYAyqjQx"
      ],
      "strokeSharpness": "sharp",
      "seed": 248909577,
      "version": 1209,
      "versionNonce": 2071919625,
      "isDeleted": false,
      "boundElementIds": [
        "rrVUBrzusr8o-8WO58hC-"
      ]
    },
    {
      "id": "Da1X6AnyUMZoN2R-qymHX",
      "type": "ellipse",
      "x": 922.599609375,
      "y": 638.46875,
      "width": 114.96484375,
      "height": 16.7421875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BPaJMWKKud79FRYAyqjQx"
      ],
      "strokeSharpness": "sharp",
      "seed": 2090664455,
      "version": 1298,
      "versionNonce": 1023763719,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hw8AnSBRGAD1GvGIygvH8",
      "type": "line",
      "x": 1038.42578125,
      "y": 580.4921875,
      "width": 0.48828125,
      "height": 66.3359375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BPaJMWKKud79FRYAyqjQx"
      ],
      "strokeSharpness": "round",
      "seed": 1764836841,
      "version": 1179,
      "versionNonce": 204772073,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.48828125,
          66.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "FelBENYNNR199EpP5AhBz",
      "type": "line",
      "x": 923.767578125,
      "y": 580.265625,
      "width": 0.48828125,
      "height": 66.3359375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BPaJMWKKud79FRYAyqjQx"
      ],
      "strokeSharpness": "round",
      "seed": 1910319399,
      "version": 1281,
      "versionNonce": 1832987687,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.48828125,
          66.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "a6Th8cB3znLD6bl-rbp22",
      "type": "ellipse",
      "x": 923.283203125,
      "y": 635.0859375,
      "width": 113.17187499999999,
      "height": 18.953125000000004,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BPaJMWKKud79FRYAyqjQx"
      ],
      "strokeSharpness": "sharp",
      "seed": 79864009,
      "version": 1484,
      "versionNonce": 1674857929,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2K4c9lSGZsjuv373_Xnt_",
      "type": "text",
      "x": 946.376953125,
      "y": 597.029296875,
      "width": 72,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 382430279,
      "version": 1132,
      "versionNonce": 750194503,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Results\n  DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "HPTGoNMFF9W6pNE22WXGx",
      "type": "rectangle",
      "x": 852.537109375,
      "y": 200.830078125,
      "width": 245.05859375,
      "height": 504.7265625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1938220201,
      "version": 1245,
      "versionNonce": 1769581737,
      "isDeleted": false,
      "boundElementIds": [
        "bvl4DYM53Qks_twM9PBLW",
        "rrVUBrzusr8o-8WO58hC-"
      ]
    },
    {
      "id": "4JGJtQ1jlb4IqApy4MmkW",
      "type": "rectangle",
      "x": 592.013671875,
      "y": 480.943359375,
      "width": 245.05859375,
      "height": 224.47265624999994,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1570473287,
      "version": 1197,
      "versionNonce": 1170443879,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "AyKG_ULc44X6V2aFZWDKJ",
      "type": "text",
      "x": 407.33203125,
      "y": 665.0234375,
      "width": 100,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1734596295,
      "version": 624,
      "versionNonce": 349187977,
      "isDeleted": false,
      "boundElementIds": [
        "m_5ld6RrhW7VzMnXGXirt"
      ],
      "text": "Loading",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "IbQ9tZspnOFMxSa0M8Oll",
      "type": "arrow",
      "x": 460.71250970886825,
      "y": 454.92599174765417,
      "width": 0.2492381677363369,
      "height": 74.85114150469167,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2138158151,
      "version": 1166,
      "versionNonce": 1544771177,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2492381677363369,
          74.85114150469167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G1zuGdD_odJS8OD2qiYB3",
        "focus": -0.048302703476215195,
        "gap": 27.536898877345834
      },
      "endBinding": {
        "elementId": "fwP6QjqPqvNFIiZsmEB9n",
        "focus": 0.014977235653344353,
        "gap": 6.528587434792012
      }
    },
    {
      "id": "2msmUjNG7tyoSTrvdye_k",
      "type": "text",
      "x": 620.9921875,
      "y": 666.1875,
      "width": 184,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 736093671,
      "version": 721,
      "versionNonce": 574775463,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Policy Checks",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "4U7YVJ8Gb-YQdbBpTD60d",
      "type": "rectangle",
      "x": 656.4296875,
      "y": 515.11328125,
      "width": 70.2734375,
      "height": 89.74609375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iES8-7VRm6Xw1VGCqEIhv"
      ],
      "strokeSharpness": "sharp",
      "seed": 369614439,
      "version": 130,
      "versionNonce": 1645125961,
      "isDeleted": false,
      "boundElementIds": [
        "m_5ld6RrhW7VzMnXGXirt"
      ]
    },
    {
      "id": "vgFNgHSaLcIyTImrAZ9-A",
      "type": "line",
      "x": 663.28125,
      "y": 530.17578125,
      "width": 44.0703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iES8-7VRm6Xw1VGCqEIhv"
      ],
      "strokeSharpness": "round",
      "seed": 180888071,
      "version": 115,
      "versionNonce": 77444039,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.0703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "kM89wBlFGOPBIL5SlMMEn",
      "type": "line",
      "x": 671.34375,
      "y": 537.8828125,
      "width": 35.92578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iES8-7VRm6Xw1VGCqEIhv"
      ],
      "strokeSharpness": "round",
      "seed": 112062601,
      "version": 105,
      "versionNonce": 1679659049,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.92578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "jp9pQq8RWAbQPHp4Ppmdn",
      "type": "line",
      "x": 672.037109375,
      "y": 545,
      "width": 35.92578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iES8-7VRm6Xw1VGCqEIhv"
      ],
      "strokeSharpness": "round",
      "seed": 690511303,
      "version": 105,
      "versionNonce": 576824039,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.92578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "jf2Y_rckmEvatAY7xu9Aw",
      "type": "line",
      "x": 672.083984375,
      "y": 552.109375,
      "width": 35.92578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iES8-7VRm6Xw1VGCqEIhv"
      ],
      "strokeSharpness": "round",
      "seed": 577406505,
      "version": 145,
      "versionNonce": 1747690249,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.92578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "EqYyihzuxJhjdYqtRumhb",
      "type": "line",
      "x": 672.216796875,
      "y": 574.94140625,
      "width": 35.92578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iES8-7VRm6Xw1VGCqEIhv"
      ],
      "strokeSharpness": "round",
      "seed": 1946619111,
      "version": 145,
      "versionNonce": 1008381447,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.92578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "B36USDK376E39_RGKzB4f",
      "type": "line",
      "x": 664.59765625,
      "y": 567.3984375,
      "width": 44.0703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iES8-7VRm6Xw1VGCqEIhv"
      ],
      "strokeSharpness": "round",
      "seed": 1127116391,
      "version": 159,
      "versionNonce": 716462569,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.0703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "oYRu1mh20bvcQVJh6TSlQ",
      "type": "line",
      "x": 664.85546875,
      "y": 585.1484375,
      "width": 44.0703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iES8-7VRm6Xw1VGCqEIhv"
      ],
      "strokeSharpness": "round",
      "seed": 1097524327,
      "version": 215,
      "versionNonce": 1288000807,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.0703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "L1knMY-hnk05EQzTjZ7T1",
      "type": "line",
      "x": 673.548828125,
      "y": 591.66015625,
      "width": 35.92578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iES8-7VRm6Xw1VGCqEIhv"
      ],
      "strokeSharpness": "round",
      "seed": 376735847,
      "version": 210,
      "versionNonce": 1287861449,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.92578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "FlYB8kMDpUDXjhCiK055D",
      "type": "rectangle",
      "x": 679.4765625,
      "y": 530.169921875,
      "width": 70.2734375,
      "height": 89.74609375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1fPj00myTYZyu4ElQM3lm"
      ],
      "strokeSharpness": "sharp",
      "seed": 128852647,
      "version": 162,
      "versionNonce": 1003362375,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZInXL5EWCOaEcJTN-uV0q",
      "type": "line",
      "x": 686.328125,
      "y": 545.232421875,
      "width": 44.0703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1fPj00myTYZyu4ElQM3lm"
      ],
      "strokeSharpness": "round",
      "seed": 733478729,
      "version": 149,
      "versionNonce": 1106490281,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.0703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "pAa8t5cd9tcb9H2_3Q5EU",
      "type": "line",
      "x": 694.390625,
      "y": 552.939453125,
      "width": 35.92578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1fPj00myTYZyu4ElQM3lm"
      ],
      "strokeSharpness": "round",
      "seed": 188822983,
      "version": 139,
      "versionNonce": 1326544743,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.92578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "fMGPDBnz8lIUOdA_JnBXA",
      "type": "line",
      "x": 695.083984375,
      "y": 560.056640625,
      "width": 35.92578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1fPj00myTYZyu4ElQM3lm"
      ],
      "strokeSharpness": "round",
      "seed": 753610281,
      "version": 139,
      "versionNonce": 2121356937,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.92578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "J3GTTiqYQX1lJ94p6XDfH",
      "type": "line",
      "x": 695.130859375,
      "y": 567.166015625,
      "width": 35.92578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1fPj00myTYZyu4ElQM3lm"
      ],
      "strokeSharpness": "round",
      "seed": 1296360679,
      "version": 179,
      "versionNonce": 1557918343,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.92578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "YIa7zEn_xAU0CoeFMKmg-",
      "type": "line",
      "x": 695.263671875,
      "y": 589.998046875,
      "width": 35.92578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1fPj00myTYZyu4ElQM3lm"
      ],
      "strokeSharpness": "round",
      "seed": 1100316937,
      "version": 179,
      "versionNonce": 1693949289,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.92578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "c0_Vk9quRteP8V9Pf5Xvz",
      "type": "line",
      "x": 687.64453125,
      "y": 582.455078125,
      "width": 44.0703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1fPj00myTYZyu4ElQM3lm"
      ],
      "strokeSharpness": "round",
      "seed": 1833283591,
      "version": 193,
      "versionNonce": 1038748071,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.0703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "sxh1_cxFx-t8mxiZFuvZr",
      "type": "line",
      "x": 687.90234375,
      "y": 600.205078125,
      "width": 44.0703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1fPj00myTYZyu4ElQM3lm"
      ],
      "strokeSharpness": "round",
      "seed": 926054377,
      "version": 249,
      "versionNonce": 1959921737,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.0703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Q8AEl7Ox0AoqJOco5x11v",
      "type": "line",
      "x": 696.595703125,
      "y": 606.716796875,
      "width": 35.92578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1fPj00myTYZyu4ElQM3lm"
      ],
      "strokeSharpness": "round",
      "seed": 1698699047,
      "version": 244,
      "versionNonce": 2137537735,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.92578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ryMoYMVB9UwjQ4hu5Tnwy",
      "type": "rectangle",
      "x": 702.95703125,
      "y": 547.373046875,
      "width": 70.2734375,
      "height": 89.74609375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Jxes0icKBM149-JCu97IO"
      ],
      "strokeSharpness": "sharp",
      "seed": 100140135,
      "version": 155,
      "versionNonce": 937170729,
      "isDeleted": false,
      "boundElementIds": [
        "aL3S4mvOKA32vA62xy6I_"
      ]
    },
    {
      "id": "vyYIaGt4PMBSMbtIQaqEA",
      "type": "line",
      "x": 709.80859375,
      "y": 562.435546875,
      "width": 44.0703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Jxes0icKBM149-JCu97IO"
      ],
      "strokeSharpness": "round",
      "seed": 2026248585,
      "version": 132,
      "versionNonce": 1425214439,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.0703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "VyZ6WDO2eRUyScVF7BSWN",
      "type": "line",
      "x": 717.87109375,
      "y": 570.142578125,
      "width": 35.92578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Jxes0icKBM149-JCu97IO"
      ],
      "strokeSharpness": "round",
      "seed": 1902698375,
      "version": 122,
      "versionNonce": 1887521289,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.92578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "u_Cjl6CKOA2Or7uDi3Gkp",
      "type": "line",
      "x": 718.564453125,
      "y": 577.259765625,
      "width": 35.92578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Jxes0icKBM149-JCu97IO"
      ],
      "strokeSharpness": "round",
      "seed": 1572601961,
      "version": 122,
      "versionNonce": 1251407623,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.92578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "h-FSD8U8pNt9iBS5qceGe",
      "type": "line",
      "x": 718.611328125,
      "y": 584.369140625,
      "width": 35.92578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Jxes0icKBM149-JCu97IO"
      ],
      "strokeSharpness": "round",
      "seed": 1817269927,
      "version": 162,
      "versionNonce": 129835241,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.92578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Q7ZVMXvEHG_f5my9AvkU5",
      "type": "line",
      "x": 718.744140625,
      "y": 607.201171875,
      "width": 35.92578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Jxes0icKBM149-JCu97IO"
      ],
      "strokeSharpness": "round",
      "seed": 1024592713,
      "version": 162,
      "versionNonce": 919633447,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.92578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "XbWXy-3w-7Lfr99OM0MbS",
      "type": "line",
      "x": 711.125,
      "y": 599.658203125,
      "width": 44.0703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Jxes0icKBM149-JCu97IO"
      ],
      "strokeSharpness": "round",
      "seed": 1566435783,
      "version": 176,
      "versionNonce": 991632329,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.0703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Gm9mqUFdSqBnTP-EIDddj",
      "type": "line",
      "x": 711.3828125,
      "y": 617.408203125,
      "width": 44.0703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Jxes0icKBM149-JCu97IO"
      ],
      "strokeSharpness": "round",
      "seed": 522435113,
      "version": 232,
      "versionNonce": 1821122887,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.0703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "klJPyDB0o1vTJsQA22h8F",
      "type": "line",
      "x": 720.076171875,
      "y": 623.919921875,
      "width": 35.92578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Jxes0icKBM149-JCu97IO"
      ],
      "strokeSharpness": "round",
      "seed": 564861159,
      "version": 227,
      "versionNonce": 179747497,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.92578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "m_5ld6RrhW7VzMnXGXirt",
      "type": "arrow",
      "x": 520.6363378338681,
      "y": 577.7150542476542,
      "width": 126.8171680822636,
      "height": 0.6299668901549467,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 340070729,
      "version": 1515,
      "versionNonce": 757489767,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.8171680822636,
          -0.6299668901549467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4U7YVJ8Gb-YQdbBpTD60d",
        "focus": -0.37470656642957284,
        "gap": 8.97618158386831
      }
    },
    {
      "id": "aL3S4mvOKA32vA62xy6I_",
      "type": "arrow",
      "x": 788.2203222088682,
      "y": 608.1267301286251,
      "width": 112.12185558226349,
      "height": 1.4921999987207073,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1926148009,
      "version": 1943,
      "versionNonce": 1731952009,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.12185558226349,
          1.4921999987207073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ryMoYMVB9UwjQ4hu5Tnwy",
        "focus": 0.33553792711657987,
        "gap": 14.989853458868197
      },
      "endBinding": null
    },
    {
      "id": "_36WbOYW0gcEQJNo7JSIJ",
      "type": "rectangle",
      "x": 680.05078125,
      "y": 355.263671875,
      "width": 144.15624999999994,
      "height": 64.64453125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1306777321,
      "version": 701,
      "versionNonce": 1517009799,
      "isDeleted": false,
      "boundElementIds": [
        "RUoUQcnLs6v-jcDe5iEXw",
        "UAcPNZOIbP_k1w2v-1SK0"
      ]
    },
    {
      "id": "tIC85o1sKsQqTBSqGwaFh",
      "type": "text",
      "x": 707.275390625,
      "y": 364.24609375,
      "width": 100,
      "height": 48,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1410869287,
      "version": 919,
      "versionNonce": 535094377,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Image\nVuln Data",
      "fontSize": 19.703125000000007,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "UAcPNZOIbP_k1w2v-1SK0",
      "type": "arrow",
      "x": 666.6740309653488,
      "y": 400.31002082100304,
      "width": 106.72696818069755,
      "height": 2.90599323311892,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 290251431,
      "version": 1615,
      "versionNonce": 1754837671,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -106.72696818069755,
          2.90599323311892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_36WbOYW0gcEQJNo7JSIJ",
        "focus": -0.3032621974905247,
        "gap": 13.376750284651166
      },
      "endBinding": null
    },
    {
      "id": "sPp8kx7JTY4r1qQCpb_Xv",
      "type": "text",
      "x": 943.625,
      "y": 662.078125,
      "width": 66,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 310327465,
      "version": 931,
      "versionNonce": 274318791,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Core",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "TppqgJDoY8mWujFmg9Qje",
      "type": "rectangle",
      "x": 913.9100313220281,
      "y": 254.96852720240804,
      "width": 135.1641874279718,
      "height": 125.53974960383442,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1700629545,
      "version": 777,
      "versionNonce": 258186793,
      "isDeleted": false,
      "boundElementIds": [
        "aL3S4mvOKA32vA62xy6I_",
        "g64MHScQRQqdBYj2HqXKj"
      ]
    },
    {
      "id": "Pqjh48v4qziAbVZs8Jqeh",
      "type": "line",
      "x": 966.658206595222,
      "y": 301.2667924950192,
      "width": 47.03530618166536,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1378838247,
      "version": 906,
      "versionNonce": 1087075559,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.03530618166536,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "soWhjIFaEDKt0F51wxdQP",
      "type": "line",
      "x": 975.2631411776499,
      "y": 309.4923428492483,
      "width": 38.3428213927297,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 940318473,
      "version": 896,
      "versionNonce": 461369609,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.3428213927297,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "sXELqqR0W7gMeF5sLji0h",
      "type": "line",
      "x": 976.1949255183358,
      "y": 349.04419090326894,
      "width": 38.3428213927297,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1861359911,
      "version": 936,
      "versionNonce": 1952622375,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.3428213927297,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "jbOjtkQPOUhIKob-WhRGT",
      "type": "line",
      "x": 968.0631789567929,
      "y": 340.9937409620537,
      "width": 47.03530618166536,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1135915209,
      "version": 950,
      "versionNonce": 1977352905,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.03530618166536,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "oo5VfmQRzhB3q7bCHVZEp",
      "type": "line",
      "x": 966.783965695344,
      "y": 359.93793802724576,
      "width": 47.03530618166536,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 63069255,
      "version": 1008,
      "versionNonce": 1743858247,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.03530618166536,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "7I5pN0U6f2gKeei6yu1zH",
      "type": "line",
      "x": 976.0622030563886,
      "y": 366.88775680094125,
      "width": 38.3428213927297,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1431678889,
      "version": 1003,
      "versionNonce": 717406633,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.3428213927297,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Ppo3A5iyIZFABTuHKC8Kk",
      "type": "rectangle",
      "x": 913.74609375,
      "y": 254.9609375,
      "width": 29.611982918257926,
      "height": 125.88887591464028,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1667076775,
      "version": 438,
      "versionNonce": 1761757543,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xhLaUffWVF2yHbsvhh0v4",
      "type": "line",
      "x": 919.8421427247665,
      "y": 287.8698871446504,
      "width": 16.460546584252043,
      "height": 0.38859276333166043,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1326553929,
      "version": 350,
      "versionNonce": 1445897353,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.460546584252043,
          0.38859276333166043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "EHMJSv7EL0PUUfs9hbhl2",
      "type": "line",
      "x": 919.9058962250017,
      "y": 295.0042074089414,
      "width": 16.460546584252043,
      "height": 0.38859276333166043,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1168177033,
      "version": 396,
      "versionNonce": 1692566663,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.460546584252043,
          0.38859276333166043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ekTfgIccI6Y7q6aFE9PkA",
      "type": "line",
      "x": 919.8436606652488,
      "y": 301.1822251697221,
      "width": 16.460546584252043,
      "height": 0.38859276333166043,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1928468679,
      "version": 489,
      "versionNonce": 870001513,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.460546584252043,
          0.38859276333166043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "mZom41utUXpLeIyD8cUyf",
      "type": "line",
      "x": 919.9074141654833,
      "y": 308.31654543401464,
      "width": 16.460546584252043,
      "height": 0.38859276333166043,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2137914153,
      "version": 535,
      "versionNonce": 1800297383,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.460546584252043,
          0.38859276333166043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "wke8XgyZv4vH5EhszWyEu",
      "type": "line",
      "x": 961.0812932652194,
      "y": 266.4755966529815,
      "width": 0.18974256022053732,
      "height": 18.072599375885734,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1955225095,
      "version": 392,
      "versionNonce": 2081674825,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18974256022053732,
          18.072599375885734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "EApt5_dFpihc3AZy2ufgU",
      "type": "line",
      "x": 961.1693338131633,
      "y": 284.4510478380346,
      "width": 68.25571170301346,
      "height": 0.8788875389415285,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2102540265,
      "version": 526,
      "versionNonce": 1618104007,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.25571170301346,
          0.8788875389415285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "f_mAze8_qTuy38MQCPVrz",
      "type": "line",
      "x": 964.8048012669874,
      "y": 270.920126383588,
      "width": 0.050092035898221844,
      "height": 13.960498610786251,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 431182825,
      "version": 401,
      "versionNonce": 1370760489,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.050092035898221844,
          13.960498610786251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "EE6n0dHmFj19odKRDR0O9",
      "type": "line",
      "x": 969.1438341341113,
      "y": 270.1968277440268,
      "width": 0.050092035898221844,
      "height": 13.960498610786251,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 281186377,
      "version": 420,
      "versionNonce": 1860885991,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.050092035898221844,
          13.960498610786251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "AYCSbmEtWTH-cWvGbx11i",
      "type": "line",
      "x": 974.0619612950277,
      "y": 271.1318790807941,
      "width": 0.050092035898221844,
      "height": 13.960498610786251,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1074372391,
      "version": 474,
      "versionNonce": 1881643017,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.050092035898221844,
          13.960498610786251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "GPsm_t5AQ2rYvO4yOHjCG",
      "type": "line",
      "x": 978.898119669929,
      "y": 271.1303611403124,
      "width": 0.050092035898221844,
      "height": 13.960498610786251,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1436029159,
      "version": 505,
      "versionNonce": 969181447,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.050092035898221844,
          13.960498610786251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ysIylOaK65St5ULWjbxuI",
      "type": "line",
      "x": 983.7889239021739,
      "y": 273.46343566078235,
      "width": 0.13357876239525826,
      "height": 11.692695531030386,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 706484713,
      "version": 575,
      "versionNonce": 426356457,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.13357876239525826,
          11.692695531030386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "95_H6THEWhrUUHPM22aj3",
      "type": "line",
      "x": 988.4664574967293,
      "y": 273.0566276116692,
      "width": 0.13357876239525826,
      "height": 11.692695531030386,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 420587017,
      "version": 627,
      "versionNonce": 1316737063,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.13357876239525826,
          11.692695531030386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "fbYTo5gne_jvYNeJ6Do3z",
      "type": "line",
      "x": 993.2859185263309,
      "y": 272.9731408851725,
      "width": 0.13357876239525826,
      "height": 11.692695531030386,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 620185033,
      "version": 659,
      "versionNonce": 1141238217,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.13357876239525826,
          11.692695531030386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "9k6AOxh60qJWJ_2skL3zE",
      "type": "line",
      "x": 997.4139576664891,
      "y": 271.15768406898235,
      "width": 0.050092035898221844,
      "height": 13.960498610786251,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 454467815,
      "version": 545,
      "versionNonce": 1459434311,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.050092035898221844,
          13.960498610786251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ZaZHhzCVmDyq9avecjzR3",
      "type": "line",
      "x": 1002.2273469341637,
      "y": 270.69926604349064,
      "width": 0.050092035898221844,
      "height": 13.960498610786251,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1917830919,
      "version": 560,
      "versionNonce": 152553641,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.050092035898221844,
          13.960498610786251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "34qZUpLP4_D04ZcLlsmAI",
      "type": "line",
      "x": 1006.4525342651544,
      "y": 272.73027040809063,
      "width": 0.13357876239525826,
      "height": 11.692695531030386,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1386361545,
      "version": 604,
      "versionNonce": 195375719,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.13357876239525826,
          11.692695531030386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "bDQaCpjj5g_SXdo-ZKxZQ",
      "type": "line",
      "x": 1011.0716271511636,
      "y": 272.8881362181953,
      "width": 0.13357876239525826,
      "height": 11.692695531030386,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1593770185,
      "version": 630,
      "versionNonce": 1380633481,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.13357876239525826,
          11.692695531030386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "wSu45vpjwsgLlVPqJVTqt",
      "type": "line",
      "x": 1015.0850617849475,
      "y": 276.54637277924667,
      "width": 0.23224489370993767,
      "height": 8.140714803701938,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1754277543,
      "version": 686,
      "versionNonce": 1698712967,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23224489370993767,
          8.140714803701938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "iSOnK_iKHmHR-S4QXK0Ud",
      "type": "line",
      "x": 1019.117470674756,
      "y": 276.37029168336187,
      "width": 0.23224489370993767,
      "height": 8.140714803701938,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1172206503,
      "version": 729,
      "versionNonce": 1205498473,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23224489370993767,
          8.140714803701938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Sf69ChorYZvMUJ7WwhXll",
      "type": "line",
      "x": 1022.7195434379819,
      "y": 279.20125068185257,
      "width": 0.13054288143172965,
      "height": 5.37806312689091,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 799833095,
      "version": 803,
      "versionNonce": 252380327,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.13054288143172965,
          5.37806312689091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ipbSY6Jr3rwTLBI0lZ7Sg",
      "type": "line",
      "x": 967.5050161771896,
      "y": 321.2361430610947,
      "width": 47.03530618166536,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2096767785,
      "version": 956,
      "versionNonce": 2123513161,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.03530618166536,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "sCAvQxytvvhqY-GJWESHR",
      "type": "line",
      "x": 976.1099507596164,
      "y": 329.461693415324,
      "width": 38.3428213927297,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 25935847,
      "version": 946,
      "versionNonce": 414308295,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.3428213927297,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "KMTFw7Lfisk2tV95Jxs16",
      "type": "line",
      "x": 1018.4503358330196,
      "y": 301.2436338788905,
      "width": 7.192002002599242,
      "height": 7.463713348835054,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1336487879,
      "version": 509,
      "versionNonce": 1707977769,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          -0.901267137266138
        ],
        [
          2.22833662722999,
          3.418791473835055
        ],
        [
          7.192002002599242,
          -4.044921875
        ]
      ],
      "lastCommittedPoint": [
        9.25390625,
        -4.044921875
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "SHYkIUCdJ5TXApvhROS6H",
      "type": "line",
      "x": 1018.9709894182661,
      "y": 320.7757330279926,
      "width": 7.192002002599242,
      "height": 7.463713348835054,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1770759271,
      "version": 557,
      "versionNonce": 1750157031,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          -0.901267137266138
        ],
        [
          2.22833662722999,
          3.418791473835055
        ],
        [
          7.192002002599242,
          -4.044921875
        ]
      ],
      "lastCommittedPoint": [
        9.25390625,
        -4.044921875
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "mjjfXspzCxpsNmAK-avQN",
      "type": "line",
      "x": 1018.1057633436583,
      "y": 359.94466921943797,
      "width": 7.192002002599242,
      "height": 7.463713348835054,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 758134121,
      "version": 552,
      "versionNonce": 1970814729,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          -0.901267137266138
        ],
        [
          2.22833662722999,
          3.418791473835055
        ],
        [
          7.192002002599242,
          -4.044921875
        ]
      ],
      "lastCommittedPoint": [
        9.25390625,
        -4.044921875
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "n9jgA4BKi4wt68SDRjU1U",
      "type": "line",
      "x": 1018.7174933578106,
      "y": 338.39561667897385,
      "width": 6.683491941208206,
      "height": 8.805572734714698,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1584292745,
      "version": 408,
      "versionNonce": 1819660807,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.683491941208206,
          8.805572734714698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "9YtUQKxoowKi45EUkjKKT",
      "type": "line",
      "x": 1018.2681829752094,
      "y": 347.31958877126567,
      "width": 6.425442059308274,
      "height": 8.180181256227804,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1498045127,
      "version": 409,
      "versionNonce": 470644201,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.425442059308274,
          -8.180181256227804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "UDEjNEij_W_hGidua4FF3",
      "type": "text",
      "x": 959.02734375,
      "y": 211.73046875,
      "width": 32,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 186944423,
      "version": 1202,
      "versionNonce": 236714279,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "UI",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "g64MHScQRQqdBYj2HqXKj",
      "type": "arrow",
      "x": 982.4451912807622,
      "y": 423.63338133070897,
      "width": 0.01820121552884757,
      "height": 40.03469547680197,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1247879815,
      "version": 3457,
      "versionNonce": 1821954249,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.01820121552884757,
          -40.03469547680197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ouZOw6ekpi8fnQwb-rN5O",
        "focus": 0.01009454276044532,
        "gap": 7.788493669291029
      },
      "endBinding": {
        "elementId": "TppqgJDoY8mWujFmg9Qje",
        "focus": -0.01338432366097476,
        "gap": 3.090409047664508
      }
    },
    {
      "id": "BbE0_GU5GAYqHPZR6wNAo",
      "type": "rectangle",
      "x": 1112.916015625,
      "y": 321.896484375,
      "width": 245.05859375,
      "height": 381.32421874999994,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1005917383,
      "version": 1270,
      "versionNonce": 1655716935,
      "isDeleted": false,
      "boundElementIds": [
        "IbQ9tZspnOFMxSa0M8Oll"
      ]
    },
    {
      "id": "xyhTBhWL5pxGzSc-xqnVj",
      "type": "text",
      "x": 1151.966796875,
      "y": 661.30859375,
      "width": 173,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1892205513,
      "version": 813,
      "versionNonce": 1593418825,
      "isDeleted": false,
      "boundElementIds": [
        "m_5ld6RrhW7VzMnXGXirt"
      ],
      "text": "Notifications",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "Lx1ojEeDlf_HkwQgn3OPG",
      "type": "rectangle",
      "x": 1163.84375,
      "y": 352.865234375,
      "width": 144.15624999999994,
      "height": 64.64453125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1938655209,
      "version": 580,
      "versionNonce": 1645764807,
      "isDeleted": false,
      "boundElementIds": [
        "RUoUQcnLs6v-jcDe5iEXw"
      ]
    },
    {
      "id": "ZxOrMV2yYsXPyCP-UL-om",
      "type": "text",
      "x": 1204.529296875,
      "y": 373.38671875,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2078148391,
      "version": 806,
      "versionNonce": 850408233,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CSCC",
      "fontSize": 19.703125000000007,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "0zkBq4Swy2OiyRMKG_5Yo",
      "type": "rectangle",
      "x": 1165.6953125,
      "y": 427.560546875,
      "width": 144.15624999999994,
      "height": 64.64453125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1358506471,
      "version": 651,
      "versionNonce": 905883623,
      "isDeleted": false,
      "boundElementIds": [
        "RUoUQcnLs6v-jcDe5iEXw"
      ]
    },
    {
      "id": "OgrnmhzAUZ54AU7LaM84Q",
      "type": "text",
      "x": 1211.380859375,
      "y": 448.08203125,
      "width": 50,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 905186313,
      "version": 883,
      "versionNonce": 846325257,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Slack",
      "fontSize": 19.703125000000007,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "JaAQfGuPI64-o72NYzysK",
      "type": "rectangle",
      "x": 1166.7578125,
      "y": 584.556640625,
      "width": 144.15624999999994,
      "height": 64.64453125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1583432103,
      "version": 763,
      "versionNonce": 1385044743,
      "isDeleted": false,
      "boundElementIds": [
        "RUoUQcnLs6v-jcDe5iEXw"
      ]
    },
    {
      "id": "n1U_BCGorgQk9VL1BqWxr",
      "type": "text",
      "x": 1197.943359375,
      "y": 604.82421875,
      "width": 79,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 613044297,
      "version": 1002,
      "versionNonce": 2033859817,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "WebHook",
      "fontSize": 19.703125000000007,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "DBE_yS3oUpsc1l_rKgzom",
      "type": "rectangle",
      "x": 1166.6171875,
      "y": 505.365234375,
      "width": 144.15624999999994,
      "height": 64.64453125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1946904297,
      "version": 842,
      "versionNonce": 2084774439,
      "isDeleted": false,
      "boundElementIds": [
        "RUoUQcnLs6v-jcDe5iEXw"
      ]
    },
    {
      "id": "RGK7Cpn7-VkrEGUcIOmgu",
      "type": "text",
      "x": 1212.802734375,
      "y": 525.6328125,
      "width": 49,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 837916711,
      "version": 1098,
      "versionNonce": 915716041,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SEIM",
      "fontSize": 19.703125000000007,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "bvl4DYM53Qks_twM9PBLW",
      "type": "arrow",
      "x": 1060.9377028403487,
      "y": 473.1524721334406,
      "width": 87.76912556930256,
      "height": 0.3049442668810798,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1906882695,
      "version": 2611,
      "versionNonce": 873088327,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.76912556930256,
          -0.3049442668810798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ouZOw6ekpi8fnQwb-rN5O",
        "focus": -0.054720453902309965,
        "gap": 10.09395284034872
      },
      "endBinding": {
        "elementId": "HPTGoNMFF9W6pNE22WXGx",
        "focus": -0.08013585856236369,
        "gap": 51.11112528465128
      }
    },
    {
      "id": "zvCgDqlkzVbFO34-lSZmj",
      "type": "text",
      "x": 1140.171875,
      "y": 213.19921875,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1401803497,
      "version": 183,
      "versionNonce": 480040617,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "OpenCSPM",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "VOma7PFqW98FBAsWsb5-M",
      "type": "text",
      "x": 1142.82421875,
      "y": 260.78125,
      "width": 179,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1207968775,
      "version": 155,
      "versionNonce": 692061287,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "High Level Architecture",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "ouZOw6ekpi8fnQwb-rN5O",
      "type": "rectangle",
      "x": 912.69921875,
      "y": 431.421875,
      "width": 138.14453125,
      "height": 88.90234375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fdfdfd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1477712169,
      "version": 298,
      "versionNonce": 1915650535,
      "isDeleted": false,
      "boundElementIds": [
        "g64MHScQRQqdBYj2HqXKj",
        "rrVUBrzusr8o-8WO58hC-",
        "bvl4DYM53Qks_twM9PBLW"
      ]
    },
    {
      "id": "rrVUBrzusr8o-8WO58hC-",
      "type": "arrow",
      "x": 984.5033348266622,
      "y": 567.7110111281597,
      "width": 0.8337025064902264,
      "height": 38.68756737879937,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 827262793,
      "version": 2188,
      "versionNonce": 1806753671,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8337025064902264,
          -38.68756737879937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-FTLqCVFYcRLJMpkuXbW1",
        "focus": 0.08715476112434765,
        "gap": 3.653308459759634
      },
      "endBinding": {
        "elementId": "ouZOw6ekpi8fnQwb-rN5O",
        "focus": -0.010749322648273121,
        "gap": 8.699224999360354
      }
    },
    {
      "id": "geZv0_MDPAr1isCbeGScU",
      "type": "text",
      "x": 943.369140625,
      "y": 441.923828125,
      "width": 81,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 268428361,
      "version": 137,
      "versionNonce": 443219879,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "API/\nEngine",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}