{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:7000",
  "elements": [
    {
      "id": "2QqBQpttQn-MrI418dHK8",
      "type": "rectangle",
      "x": 359.0859375,
      "y": 255.5390625,
      "width": 144.15624999999994,
      "height": 64.64453125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3324169,
      "version": 247,
      "versionNonce": 487652359,
      "isDeleted": false,
      "boundElementIds": [
        "q_-Fr8siNiOomp4M5ybXg"
      ]
    },
    {
      "id": "JNwn5CwAoHclxTkgV0C-L",
      "type": "text",
      "x": 370.771484375,
      "y": 264.060546875,
      "width": 118.21875000000003,
      "height": 49.257812499999986,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 654589063,
      "version": 454,
      "versionNonce": 898755561,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cloud Asset\nInventory",
      "fontSize": 19.703125000000007,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42.257812499999986
    },
    {
      "id": "KiTPWY5mY5Mr22rrljoE_",
      "type": "rectangle",
      "x": 521.93359375,
      "y": 255.650390625,
      "width": 144.15624999999994,
      "height": 64.64453125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1378137575,
      "version": 346,
      "versionNonce": 365028135,
      "isDeleted": false,
      "boundElementIds": [
        "1ccG4pDWO0XG_MbMUxFLa"
      ]
    },
    {
      "id": "fUZ8CB88W-irhWU2s4Wg8",
      "type": "text",
      "x": 539.119140625,
      "y": 264.171875,
      "width": 107,
      "height": 48,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1477918729,
      "version": 572,
      "versionNonce": 169772745,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Kubernetes\nExports",
      "fontSize": 19.703125000000007,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "r43l5sbM2gBYO8HHg-1YD",
      "type": "rectangle",
      "x": 682.62890625,
      "y": 255.861328125,
      "width": 144.15624999999994,
      "height": 64.64453125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 348632775,
      "version": 476,
      "versionNonce": 302573127,
      "isDeleted": false,
      "boundElementIds": [
        "RUoUQcnLs6v-jcDe5iEXw"
      ]
    },
    {
      "id": "GOGTFWrCIefKtuGQkkWB1",
      "type": "text",
      "x": 716.314453125,
      "y": 264.3828125,
      "width": 74,
      "height": 48,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1170816297,
      "version": 697,
      "versionNonce": 471123369,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "G Suite\nExports",
      "fontSize": 19.703125000000007,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41
    },
    {
      "id": "q_-Fr8siNiOomp4M5ybXg",
      "type": "arrow",
      "x": 420.89916432037916,
      "y": 329.365629189008,
      "width": 0.07529064212252479,
      "height": 47.86676650469167,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1441766759,
      "version": 1160,
      "versionNonce": 1891796327,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.07529064212252479,
          47.86676650469167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2QqBQpttQn-MrI418dHK8",
        "focus": 0.1414080340765222,
        "gap": 9.182035439008018
      },
      "endBinding": {
        "elementId": "-RQ6_JfOv5j3vOETbEWv9",
        "focus": -0.3009077421592541,
        "gap": 8.128932431300314
      }
    },
    {
      "id": "1ccG4pDWO0XG_MbMUxFLa",
      "type": "arrow",
      "x": 543.1990348098101,
      "y": 330.7002586712466,
      "width": 49.586442962088086,
      "height": 45.61158365449057,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 511460743,
      "version": 1331,
      "versionNonce": 1453336713,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -49.586442962088086,
          45.61158365449057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KiTPWY5mY5Mr22rrljoE_",
        "focus": 0.040679588141116885,
        "gap": 10.405336796246615
      },
      "endBinding": {
        "elementId": "-RQ6_JfOv5j3vOETbEWv9",
        "focus": 0.0036425694891753903,
        "gap": 9.049485799262811
      }
    },
    {
      "id": "RUoUQcnLs6v-jcDe5iEXw",
      "type": "arrow",
      "x": 687.3230919234841,
      "y": 335.69355835288206,
      "width": 131.68110025960993,
      "height": 56.01212869442054,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 355026087,
      "version": 1560,
      "versionNonce": 20660359,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -131.68110025960993,
          56.01212869442054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r43l5sbM2gBYO8HHg-1YD",
        "gap": 15.187698977882064,
        "focus": -0.2984778786446247
      },
      "endBinding": {
        "elementId": "-RQ6_JfOv5j3vOETbEWv9",
        "gap": 16.149804163874023,
        "focus": 0.27674461047003457
      }
    },
    {
      "id": "R1PwNihPqly9hCwU5sOwb",
      "type": "text",
      "x": 522.861328125,
      "y": 208.669921875,
      "width": 132,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1348198121,
      "version": 480,
      "versionNonce": 1760844361,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Collection",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "akZkUVWDUGY0oGJWpILKk",
      "type": "rectangle",
      "x": 329.82421875,
      "y": 200.0546875,
      "width": 507.37109374999994,
      "height": 276.71484375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 611779849,
      "version": 644,
      "versionNonce": 1474570537,
      "isDeleted": false,
      "boundElementIds": [
        "IbQ9tZspnOFMxSa0M8Oll"
      ]
    },
    {
      "id": "-RQ6_JfOv5j3vOETbEWv9",
      "type": "rectangle",
      "x": 357.1171875,
      "y": 385.361328125,
      "width": 182.11718750000006,
      "height": 64.64453125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 119739943,
      "version": 796,
      "versionNonce": 648878567,
      "isDeleted": false,
      "boundElementIds": [
        "1ccG4pDWO0XG_MbMUxFLa",
        "q_-Fr8siNiOomp4M5ybXg",
        "RUoUQcnLs6v-jcDe5iEXw"
      ]
    },
    {
      "id": "zQeR5LttPtjYopDegorb8",
      "type": "text",
      "x": 381.521484375,
      "y": 394.484375,
      "width": 138,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1709537417,
      "version": 373,
      "versionNonce": 1876888615,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cloud Bucket/\nLocal Files",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "G1zuGdD_odJS8OD2qiYB3",
      "type": "rectangle",
      "x": 331.78125,
      "y": 482.462890625,
      "width": 245.05859375,
      "height": 224.47265624999994,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 883605737,
      "version": 965,
      "versionNonce": 1250192841,
      "isDeleted": false,
      "boundElementIds": [
        "IbQ9tZspnOFMxSa0M8Oll"
      ]
    },
    {
      "id": "fwP6QjqPqvNFIiZsmEB9n",
      "type": "ellipse",
      "x": 402.0703125,
      "y": 536.3046875,
      "width": 114.96484375,
      "height": 16.7421875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NYmU5xbD05zL_z579jno6"
      ],
      "strokeSharpness": "sharp",
      "seed": 1003049801,
      "version": 397,
      "versionNonce": 1651076711,
      "isDeleted": false,
      "boundElementIds": [
        "IbQ9tZspnOFMxSa0M8Oll"
      ]
    },
    {
      "id": "B0-vEf743qkxheNqhLUYK",
      "type": "ellipse",
      "x": 402.400390625,
      "y": 603.4375,
      "width": 114.96484375,
      "height": 16.7421875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NYmU5xbD05zL_z579jno6"
      ],
      "strokeSharpness": "sharp",
      "seed": 755910825,
      "version": 498,
      "versionNonce": 1710772105,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZT53b3TGI21nCNjMI0-0K",
      "type": "line",
      "x": 518.2265625,
      "y": 545.4609375,
      "width": 0.48828125,
      "height": 66.3359375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NYmU5xbD05zL_z579jno6"
      ],
      "strokeSharpness": "round",
      "seed": 1932268935,
      "version": 379,
      "versionNonce": 1344080263,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.48828125,
          66.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Un4LP9AgIIaBUlYWMIrff",
      "type": "line",
      "x": 403.568359375,
      "y": 545.234375,
      "width": 0.48828125,
      "height": 66.3359375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NYmU5xbD05zL_z579jno6"
      ],
      "strokeSharpness": "round",
      "seed": 1521595111,
      "version": 481,
      "versionNonce": 322401897,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.48828125,
          66.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "k4Khtj_15ehCFtnqyliZI",
      "type": "ellipse",
      "x": 403.083984375,
      "y": 600.18359375,
      "width": 113.29882812499999,
      "height": 18.82421875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NYmU5xbD05zL_z579jno6"
      ],
      "strokeSharpness": "sharp",
      "seed": 900315271,
      "version": 685,
      "versionNonce": 1995456679,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rJ2-1Ar1CUhO6-NoA8rTm",
      "type": "text",
      "x": 433.91015625,
      "y": 561.36328125,
      "width": 59,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 234211207,
      "version": 375,
      "versionNonce": 1217369031,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Graph\n DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "-FTLqCVFYcRLJMpkuXbW1",
      "type": "ellipse",
      "x": 917.3125,
      "y": 539.0859375,
      "width": 114.96484375,
      "height": 16.7421875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BPaJMWKKud79FRYAyqjQx"
      ],
      "strokeSharpness": "sharp",
      "seed": 248909577,
      "version": 1024,
      "versionNonce": 635945575,
      "isDeleted": false,
      "boundElementIds": [
        "g64MHScQRQqdBYj2HqXKj"
      ]
    },
    {
      "id": "Da1X6AnyUMZoN2R-qymHX",
      "type": "ellipse",
      "x": 917.642578125,
      "y": 606.21875,
      "width": 114.96484375,
      "height": 16.7421875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BPaJMWKKud79FRYAyqjQx"
      ],
      "strokeSharpness": "sharp",
      "seed": 2090664455,
      "version": 1120,
      "versionNonce": 1870174631,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hw8AnSBRGAD1GvGIygvH8",
      "type": "line",
      "x": 1033.46875,
      "y": 548.2421875,
      "width": 0.48828125,
      "height": 66.3359375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BPaJMWKKud79FRYAyqjQx"
      ],
      "strokeSharpness": "round",
      "seed": 1764836841,
      "version": 1001,
      "versionNonce": 1429502025,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.48828125,
          66.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "FelBENYNNR199EpP5AhBz",
      "type": "line",
      "x": 918.810546875,
      "y": 548.015625,
      "width": 0.48828125,
      "height": 66.3359375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BPaJMWKKud79FRYAyqjQx"
      ],
      "strokeSharpness": "round",
      "seed": 1910319399,
      "version": 1103,
      "versionNonce": 547671239,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.48828125,
          66.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "a6Th8cB3znLD6bl-rbp22",
      "type": "ellipse",
      "x": 918.326171875,
      "y": 602.8359375,
      "width": 113.17187499999999,
      "height": 18.953125000000004,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BPaJMWKKud79FRYAyqjQx"
      ],
      "strokeSharpness": "sharp",
      "seed": 79864009,
      "version": 1306,
      "versionNonce": 1114670889,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2K4c9lSGZsjuv373_Xnt_",
      "type": "text",
      "x": 941.419921875,
      "y": 564.779296875,
      "width": 72,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 382430279,
      "version": 954,
      "versionNonce": 1075682279,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Results\n  DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "HPTGoNMFF9W6pNE22WXGx",
      "type": "rectangle",
      "x": 852.537109375,
      "y": 200.830078125,
      "width": 245.05859375,
      "height": 504.7265625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1938220201,
      "version": 1207,
      "versionNonce": 806844457,
      "isDeleted": false,
      "boundElementIds": [
        "bvl4DYM53Qks_twM9PBLW"
      ]
    },
    {
      "id": "4JGJtQ1jlb4IqApy4MmkW",
      "type": "rectangle",
      "x": 592.013671875,
      "y": 480.943359375,
      "width": 245.05859375,
      "height": 224.47265624999994,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1570473287,
      "version": 1189,
      "versionNonce": 131070023,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "AyKG_ULc44X6V2aFZWDKJ",
      "type": "text",
      "x": 407.33203125,
      "y": 665.0234375,
      "width": 100,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1734596295,
      "version": 616,
      "versionNonce": 394253225,
      "isDeleted": false,
      "boundElementIds": [
        "m_5ld6RrhW7VzMnXGXirt"
      ],
      "text": "Loading",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "IbQ9tZspnOFMxSa0M8Oll",
      "type": "arrow",
      "x": 460.71250970886825,
      "y": 454.92599174765417,
      "width": 0.2492381677363369,
      "height": 74.85114150469167,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2138158151,
      "version": 1158,
      "versionNonce": 1794170377,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2492381677363369,
          74.85114150469167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G1zuGdD_odJS8OD2qiYB3",
        "focus": -0.048302703476215195,
        "gap": 27.536898877345834
      },
      "endBinding": {
        "elementId": "fwP6QjqPqvNFIiZsmEB9n",
        "focus": 0.014977235653344353,
        "gap": 6.528587434792012
      }
    },
    {
      "id": "2msmUjNG7tyoSTrvdye_k",
      "type": "text",
      "x": 620.9921875,
      "y": 666.1875,
      "width": 184,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 736093671,
      "version": 713,
      "versionNonce": 971362951,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Policy Checks",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "4U7YVJ8Gb-YQdbBpTD60d",
      "type": "rectangle",
      "x": 656.4296875,
      "y": 515.11328125,
      "width": 70.2734375,
      "height": 89.74609375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iES8-7VRm6Xw1VGCqEIhv"
      ],
      "strokeSharpness": "sharp",
      "seed": 369614439,
      "version": 122,
      "versionNonce": 503037289,
      "isDeleted": false,
      "boundElementIds": [
        "m_5ld6RrhW7VzMnXGXirt"
      ]
    },
    {
      "id": "vgFNgHSaLcIyTImrAZ9-A",
      "type": "line",
      "x": 663.28125,
      "y": 530.17578125,
      "width": 44.0703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iES8-7VRm6Xw1VGCqEIhv"
      ],
      "strokeSharpness": "round",
      "seed": 180888071,
      "version": 107,
      "versionNonce": 515369383,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.0703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "kM89wBlFGOPBIL5SlMMEn",
      "type": "line",
      "x": 671.34375,
      "y": 537.8828125,
      "width": 35.92578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iES8-7VRm6Xw1VGCqEIhv"
      ],
      "strokeSharpness": "round",
      "seed": 112062601,
      "version": 97,
      "versionNonce": 944908361,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.92578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "jp9pQq8RWAbQPHp4Ppmdn",
      "type": "line",
      "x": 672.037109375,
      "y": 545,
      "width": 35.92578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iES8-7VRm6Xw1VGCqEIhv"
      ],
      "strokeSharpness": "round",
      "seed": 690511303,
      "version": 97,
      "versionNonce": 1266293959,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.92578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "jf2Y_rckmEvatAY7xu9Aw",
      "type": "line",
      "x": 672.083984375,
      "y": 552.109375,
      "width": 35.92578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iES8-7VRm6Xw1VGCqEIhv"
      ],
      "strokeSharpness": "round",
      "seed": 577406505,
      "version": 137,
      "versionNonce": 1448621865,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.92578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "EqYyihzuxJhjdYqtRumhb",
      "type": "line",
      "x": 672.216796875,
      "y": 574.94140625,
      "width": 35.92578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iES8-7VRm6Xw1VGCqEIhv"
      ],
      "strokeSharpness": "round",
      "seed": 1946619111,
      "version": 137,
      "versionNonce": 63499239,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.92578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "B36USDK376E39_RGKzB4f",
      "type": "line",
      "x": 664.59765625,
      "y": 567.3984375,
      "width": 44.0703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iES8-7VRm6Xw1VGCqEIhv"
      ],
      "strokeSharpness": "round",
      "seed": 1127116391,
      "version": 151,
      "versionNonce": 712600073,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.0703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "oYRu1mh20bvcQVJh6TSlQ",
      "type": "line",
      "x": 664.85546875,
      "y": 585.1484375,
      "width": 44.0703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iES8-7VRm6Xw1VGCqEIhv"
      ],
      "strokeSharpness": "round",
      "seed": 1097524327,
      "version": 207,
      "versionNonce": 1672533767,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.0703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "L1knMY-hnk05EQzTjZ7T1",
      "type": "line",
      "x": 673.548828125,
      "y": 591.66015625,
      "width": 35.92578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iES8-7VRm6Xw1VGCqEIhv"
      ],
      "strokeSharpness": "round",
      "seed": 376735847,
      "version": 202,
      "versionNonce": 229720297,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.92578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "FlYB8kMDpUDXjhCiK055D",
      "type": "rectangle",
      "x": 679.4765625,
      "y": 530.169921875,
      "width": 70.2734375,
      "height": 89.74609375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1fPj00myTYZyu4ElQM3lm"
      ],
      "strokeSharpness": "sharp",
      "seed": 128852647,
      "version": 154,
      "versionNonce": 1370381863,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZInXL5EWCOaEcJTN-uV0q",
      "type": "line",
      "x": 686.328125,
      "y": 545.232421875,
      "width": 44.0703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1fPj00myTYZyu4ElQM3lm"
      ],
      "strokeSharpness": "round",
      "seed": 733478729,
      "version": 141,
      "versionNonce": 764099529,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.0703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "pAa8t5cd9tcb9H2_3Q5EU",
      "type": "line",
      "x": 694.390625,
      "y": 552.939453125,
      "width": 35.92578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1fPj00myTYZyu4ElQM3lm"
      ],
      "strokeSharpness": "round",
      "seed": 188822983,
      "version": 131,
      "versionNonce": 816709959,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.92578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "fMGPDBnz8lIUOdA_JnBXA",
      "type": "line",
      "x": 695.083984375,
      "y": 560.056640625,
      "width": 35.92578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1fPj00myTYZyu4ElQM3lm"
      ],
      "strokeSharpness": "round",
      "seed": 753610281,
      "version": 131,
      "versionNonce": 2049104553,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.92578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "J3GTTiqYQX1lJ94p6XDfH",
      "type": "line",
      "x": 695.130859375,
      "y": 567.166015625,
      "width": 35.92578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1fPj00myTYZyu4ElQM3lm"
      ],
      "strokeSharpness": "round",
      "seed": 1296360679,
      "version": 171,
      "versionNonce": 1376534631,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.92578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "YIa7zEn_xAU0CoeFMKmg-",
      "type": "line",
      "x": 695.263671875,
      "y": 589.998046875,
      "width": 35.92578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1fPj00myTYZyu4ElQM3lm"
      ],
      "strokeSharpness": "round",
      "seed": 1100316937,
      "version": 171,
      "versionNonce": 1411620233,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.92578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "c0_Vk9quRteP8V9Pf5Xvz",
      "type": "line",
      "x": 687.64453125,
      "y": 582.455078125,
      "width": 44.0703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1fPj00myTYZyu4ElQM3lm"
      ],
      "strokeSharpness": "round",
      "seed": 1833283591,
      "version": 185,
      "versionNonce": 664116103,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.0703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "sxh1_cxFx-t8mxiZFuvZr",
      "type": "line",
      "x": 687.90234375,
      "y": 600.205078125,
      "width": 44.0703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1fPj00myTYZyu4ElQM3lm"
      ],
      "strokeSharpness": "round",
      "seed": 926054377,
      "version": 241,
      "versionNonce": 2059994217,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.0703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Q8AEl7Ox0AoqJOco5x11v",
      "type": "line",
      "x": 696.595703125,
      "y": 606.716796875,
      "width": 35.92578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1fPj00myTYZyu4ElQM3lm"
      ],
      "strokeSharpness": "round",
      "seed": 1698699047,
      "version": 236,
      "versionNonce": 898011815,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.92578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ryMoYMVB9UwjQ4hu5Tnwy",
      "type": "rectangle",
      "x": 702.95703125,
      "y": 547.373046875,
      "width": 70.2734375,
      "height": 89.74609375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Jxes0icKBM149-JCu97IO"
      ],
      "strokeSharpness": "sharp",
      "seed": 100140135,
      "version": 143,
      "versionNonce": 696947719,
      "isDeleted": false,
      "boundElementIds": [
        "aL3S4mvOKA32vA62xy6I_"
      ]
    },
    {
      "id": "vyYIaGt4PMBSMbtIQaqEA",
      "type": "line",
      "x": 709.80859375,
      "y": 562.435546875,
      "width": 44.0703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Jxes0icKBM149-JCu97IO"
      ],
      "strokeSharpness": "round",
      "seed": 2026248585,
      "version": 124,
      "versionNonce": 1150002631,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.0703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "VyZ6WDO2eRUyScVF7BSWN",
      "type": "line",
      "x": 717.87109375,
      "y": 570.142578125,
      "width": 35.92578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Jxes0icKBM149-JCu97IO"
      ],
      "strokeSharpness": "round",
      "seed": 1902698375,
      "version": 114,
      "versionNonce": 1472183849,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.92578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "u_Cjl6CKOA2Or7uDi3Gkp",
      "type": "line",
      "x": 718.564453125,
      "y": 577.259765625,
      "width": 35.92578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Jxes0icKBM149-JCu97IO"
      ],
      "strokeSharpness": "round",
      "seed": 1572601961,
      "version": 114,
      "versionNonce": 1405179111,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.92578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "h-FSD8U8pNt9iBS5qceGe",
      "type": "line",
      "x": 718.611328125,
      "y": 584.369140625,
      "width": 35.92578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Jxes0icKBM149-JCu97IO"
      ],
      "strokeSharpness": "round",
      "seed": 1817269927,
      "version": 154,
      "versionNonce": 1129845001,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.92578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Q7ZVMXvEHG_f5my9AvkU5",
      "type": "line",
      "x": 718.744140625,
      "y": 607.201171875,
      "width": 35.92578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Jxes0icKBM149-JCu97IO"
      ],
      "strokeSharpness": "round",
      "seed": 1024592713,
      "version": 154,
      "versionNonce": 1253318663,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.92578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "XbWXy-3w-7Lfr99OM0MbS",
      "type": "line",
      "x": 711.125,
      "y": 599.658203125,
      "width": 44.0703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Jxes0icKBM149-JCu97IO"
      ],
      "strokeSharpness": "round",
      "seed": 1566435783,
      "version": 168,
      "versionNonce": 35850217,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.0703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Gm9mqUFdSqBnTP-EIDddj",
      "type": "line",
      "x": 711.3828125,
      "y": 617.408203125,
      "width": 44.0703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Jxes0icKBM149-JCu97IO"
      ],
      "strokeSharpness": "round",
      "seed": 522435113,
      "version": 224,
      "versionNonce": 1801488167,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.0703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "klJPyDB0o1vTJsQA22h8F",
      "type": "line",
      "x": 720.076171875,
      "y": 623.919921875,
      "width": 35.92578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Jxes0icKBM149-JCu97IO"
      ],
      "strokeSharpness": "round",
      "seed": 564861159,
      "version": 219,
      "versionNonce": 1579950793,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.92578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "m_5ld6RrhW7VzMnXGXirt",
      "type": "arrow",
      "x": 520.6363378338681,
      "y": 577.7150542476542,
      "width": 126.8171680822636,
      "height": 0.6299668901549467,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 340070729,
      "version": 1507,
      "versionNonce": 70453831,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.8171680822636,
          -0.6299668901549467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4U7YVJ8Gb-YQdbBpTD60d",
        "focus": -0.37470656642957284,
        "gap": 8.97618158386831
      }
    },
    {
      "id": "aL3S4mvOKA32vA62xy6I_",
      "type": "arrow",
      "x": 787.3804784588682,
      "y": 578.9196988786251,
      "width": 111.36013683226349,
      "height": 2.2968625012792927,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1926148009,
      "version": 1817,
      "versionNonce": 1367123815,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.36013683226349,
          -2.2968625012792927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ryMoYMVB9UwjQ4hu5Tnwy",
        "focus": -0.26996566367959185,
        "gap": 14.150009708868197
      },
      "endBinding": null
    },
    {
      "id": "_36WbOYW0gcEQJNo7JSIJ",
      "type": "rectangle",
      "x": 680.05078125,
      "y": 355.263671875,
      "width": 144.15624999999994,
      "height": 64.64453125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1306777321,
      "version": 693,
      "versionNonce": 285658151,
      "isDeleted": false,
      "boundElementIds": [
        "RUoUQcnLs6v-jcDe5iEXw",
        "UAcPNZOIbP_k1w2v-1SK0"
      ]
    },
    {
      "id": "tIC85o1sKsQqTBSqGwaFh",
      "type": "text",
      "x": 707.275390625,
      "y": 364.24609375,
      "width": 100,
      "height": 48,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1410869287,
      "version": 911,
      "versionNonce": 1089913993,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Image\nVuln Data",
      "fontSize": 19.703125000000007,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "UAcPNZOIbP_k1w2v-1SK0",
      "type": "arrow",
      "x": 666.6740309653488,
      "y": 400.31002082100304,
      "width": 106.72696818069755,
      "height": 2.90599323311892,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 290251431,
      "version": 1607,
      "versionNonce": 36463751,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -106.72696818069755,
          2.90599323311892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_36WbOYW0gcEQJNo7JSIJ",
        "focus": -0.3032621974905247,
        "gap": 13.376750284651166
      },
      "endBinding": null
    },
    {
      "id": "sPp8kx7JTY4r1qQCpb_Xv",
      "type": "text",
      "x": 902.4375,
      "y": 661.765625,
      "width": 161,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 310327465,
      "version": 813,
      "versionNonce": 73153447,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Core Engine",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "TppqgJDoY8mWujFmg9Qje",
      "type": "rectangle",
      "x": 895.828125,
      "y": 283.001953125,
      "width": 162.48046874999994,
      "height": 161.53124999999997,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1700629545,
      "version": 536,
      "versionNonce": 951115143,
      "isDeleted": false,
      "boundElementIds": [
        "aL3S4mvOKA32vA62xy6I_",
        "g64MHScQRQqdBYj2HqXKj"
      ]
    },
    {
      "id": "Pqjh48v4qziAbVZs8Jqeh",
      "type": "line",
      "x": 949.841796875,
      "y": 339.6484375,
      "width": 60.52004903333873,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1378838247,
      "version": 663,
      "versionNonce": 1811255529,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.52004903333873,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "soWhjIFaEDKt0F51wxdQP",
      "type": "line",
      "x": 960.9137150814186,
      "y": 350.23220427386696,
      "width": 49.33548049633191,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 940318473,
      "version": 653,
      "versionNonce": 613879335,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.33548049633191,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "sXELqqR0W7gMeF5sLji0h",
      "type": "line",
      "x": 962.1126364569673,
      "y": 401.12333219261245,
      "width": 49.33548049633191,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1861359911,
      "version": 693,
      "versionNonce": 1590004681,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.33548049633191,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "jbOjtkQPOUhIKob-WhRGT",
      "type": "line",
      "x": 951.6495664658762,
      "y": 390.7648660799223,
      "width": 60.52004903333873,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1135915209,
      "version": 707,
      "versionNonce": 50377031,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.52004903333873,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "oo5VfmQRzhB3q7bCHVZEp",
      "type": "line",
      "x": 950.0036103620068,
      "y": 415.1402518987039,
      "width": 60.52004903333873,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 63069255,
      "version": 765,
      "versionNonce": 798173865,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.52004903333873,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "7I5pN0U6f2gKeei6yu1zH",
      "type": "line",
      "x": 961.9418632536681,
      "y": 424.0825424268528,
      "width": 49.33548049633191,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1431678889,
      "version": 760,
      "versionNonce": 646508647,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.33548049633191,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Ppo3A5iyIZFABTuHKC8Kk",
      "type": "rectangle",
      "x": 895.6171875,
      "y": 282.9921875,
      "width": 38.1015625,
      "height": 161.98046875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1667076775,
      "version": 229,
      "versionNonce": 386526601,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xhLaUffWVF2yHbsvhh0v4",
      "type": "line",
      "x": 903.4609375,
      "y": 325.3359375,
      "width": 21.1796875,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1326553929,
      "version": 141,
      "versionNonce": 687623047,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.1796875,
          0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "EHMJSv7EL0PUUfs9hbhl2",
      "type": "line",
      "x": 903.54296875,
      "y": 334.515625,
      "width": 21.1796875,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1168177033,
      "version": 187,
      "versionNonce": 744838249,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.1796875,
          0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ekTfgIccI6Y7q6aFE9PkA",
      "type": "line",
      "x": 903.462890625,
      "y": 342.46484375,
      "width": 21.1796875,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1928468679,
      "version": 280,
      "versionNonce": 915882663,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.1796875,
          0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "mZom41utUXpLeIyD8cUyf",
      "type": "line",
      "x": 903.544921875,
      "y": 351.64453125,
      "width": 21.1796875,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2137914153,
      "version": 326,
      "versionNonce": 326164297,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.1796875,
          0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "wke8XgyZv4vH5EhszWyEu",
      "type": "line",
      "x": 942.666015625,
      "y": 294.8828125,
      "width": 0.244140625,
      "height": 23.25390625,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1955225095,
      "version": 143,
      "versionNonce": 1074156999,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.244140625,
          23.25390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "EApt5_dFpihc3AZy2ufgU",
      "type": "line",
      "x": 942.779296875,
      "y": 318.01171875,
      "width": 87.82421875,
      "height": 1.130859375,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2102540265,
      "version": 283,
      "versionNonce": 1787301417,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.82421875,
          1.130859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "f_mAze8_qTuy38MQCPVrz",
      "type": "line",
      "x": 947.45703125,
      "y": 300.6015625,
      "width": 0.064453125,
      "height": 17.962890625,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 431182825,
      "version": 151,
      "versionNonce": 1818625255,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.064453125,
          17.962890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "EE6n0dHmFj19odKRDR0O9",
      "type": "line",
      "x": 953.0400390625,
      "y": 299.6708984375,
      "width": 0.064453125,
      "height": 17.962890625,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 281186377,
      "version": 170,
      "versionNonce": 2023121161,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.064453125,
          17.962890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "AYCSbmEtWTH-cWvGbx11i",
      "type": "line",
      "x": 959.3681640625,
      "y": 300.8740234375,
      "width": 0.064453125,
      "height": 17.962890625,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1074372391,
      "version": 224,
      "versionNonce": 1262669831,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.064453125,
          17.962890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "GPsm_t5AQ2rYvO4yOHjCG",
      "type": "line",
      "x": 965.5908203125,
      "y": 300.8720703125,
      "width": 0.064453125,
      "height": 17.962890625,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1436029159,
      "version": 255,
      "versionNonce": 454514665,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.064453125,
          17.962890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ysIylOaK65St5ULWjbxuI",
      "type": "line",
      "x": 971.8837890625,
      "y": 303.8740234375,
      "width": 0.171875,
      "height": 15.044921875,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 706484713,
      "version": 325,
      "versionNonce": 1184446247,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.171875,
          15.044921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "95_H6THEWhrUUHPM22aj3",
      "type": "line",
      "x": 977.90234375,
      "y": 303.3505859375,
      "width": 0.171875,
      "height": 15.044921875,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 420587017,
      "version": 377,
      "versionNonce": 1947628233,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.171875,
          15.044921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "fbYTo5gne_jvYNeJ6Do3z",
      "type": "line",
      "x": 984.103515625,
      "y": 303.2431640625,
      "width": 0.171875,
      "height": 15.044921875,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 620185033,
      "version": 409,
      "versionNonce": 1423292999,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.171875,
          15.044921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "9k6AOxh60qJWJ_2skL3zE",
      "type": "line",
      "x": 989.4150390625,
      "y": 300.9072265625,
      "width": 0.064453125,
      "height": 17.962890625,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 454467815,
      "version": 295,
      "versionNonce": 1479487913,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.064453125,
          17.962890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ZaZHhzCVmDyq9avecjzR3",
      "type": "line",
      "x": 995.6083984375,
      "y": 300.3173828125,
      "width": 0.064453125,
      "height": 17.962890625,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1917830919,
      "version": 310,
      "versionNonce": 1792334183,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.064453125,
          17.962890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "34qZUpLP4_D04ZcLlsmAI",
      "type": "line",
      "x": 1001.044921875,
      "y": 302.9306640625,
      "width": 0.171875,
      "height": 15.044921875,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1386361545,
      "version": 354,
      "versionNonce": 2089620617,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.171875,
          15.044921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "bDQaCpjj5g_SXdo-ZKxZQ",
      "type": "line",
      "x": 1006.98828125,
      "y": 303.1337890625,
      "width": 0.171875,
      "height": 15.044921875,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1593770185,
      "version": 380,
      "versionNonce": 769856647,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.171875,
          15.044921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "wSu45vpjwsgLlVPqJVTqt",
      "type": "line",
      "x": 1012.15234375,
      "y": 307.8408203125,
      "width": 0.298828125,
      "height": 10.474609375,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1754277543,
      "version": 438,
      "versionNonce": 1693162345,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.298828125,
          10.474609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "iSOnK_iKHmHR-S4QXK0Ud",
      "type": "line",
      "x": 1017.3408203125,
      "y": 307.6142578125,
      "width": 0.298828125,
      "height": 10.474609375,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1172206503,
      "version": 481,
      "versionNonce": 1706879911,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.298828125,
          10.474609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Sf69ChorYZvMUJ7WwhXll",
      "type": "line",
      "x": 1021.9755859375,
      "y": 311.2568359375,
      "width": 0.16796875,
      "height": 6.919921875,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 799833095,
      "version": 553,
      "versionNonce": 295061065,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.16796875,
          6.919921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ipbSY6Jr3rwTLBI0lZ7Sg",
      "type": "line",
      "x": 950.9313817333307,
      "y": 365.3428822380665,
      "width": 60.52004903333873,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2096767785,
      "version": 713,
      "versionNonce": 781115079,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.52004903333873,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "sCAvQxytvvhqY-GJWESHR",
      "type": "line",
      "x": 962.0032999397492,
      "y": 375.9266490119335,
      "width": 49.33548049633191,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 25935847,
      "version": 703,
      "versionNonce": 1835570473,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.33548049633191,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "KMTFw7Lfisk2tV95Jxs16",
      "type": "line",
      "x": 1016.482421875,
      "y": 338.458984375,
      "width": 9.25390625,
      "height": 9.603515625,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1336487879,
      "version": 260,
      "versionNonce": 1794469351,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.8671875,
          5.55859375
        ],
        [
          9.25390625,
          -4.044921875
        ]
      ],
      "lastCommittedPoint": [
        9.25390625,
        -4.044921875
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "SHYkIUCdJ5TXApvhROS6H",
      "type": "line",
      "x": 1017.15234375,
      "y": 363.5908203125,
      "width": 9.25390625,
      "height": 9.603515625,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1770759271,
      "version": 308,
      "versionNonce": 2077100041,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.8671875,
          5.55859375
        ],
        [
          9.25390625,
          -4.044921875
        ]
      ],
      "lastCommittedPoint": [
        9.25390625,
        -4.044921875
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "mjjfXspzCxpsNmAK-avQN",
      "type": "line",
      "x": 1016.0390625,
      "y": 413.9892578125,
      "width": 9.25390625,
      "height": 9.603515625,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 758134121,
      "version": 303,
      "versionNonce": 1979521287,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.8671875,
          5.55859375
        ],
        [
          9.25390625,
          -4.044921875
        ]
      ],
      "lastCommittedPoint": [
        9.25390625,
        -4.044921875
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "n9jgA4BKi4wt68SDRjU1U",
      "type": "line",
      "x": 1016.826171875,
      "y": 387.421875,
      "width": 8.599609375,
      "height": 11.330078125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1584292745,
      "version": 165,
      "versionNonce": 1187127017,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.599609375,
          11.330078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "9YtUQKxoowKi45EUkjKKT",
      "type": "line",
      "x": 1016.248046875,
      "y": 398.904296875,
      "width": 8.267578125,
      "height": 10.525390625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1498045127,
      "version": 161,
      "versionNonce": 354574375,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.267578125,
          -10.525390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "UDEjNEij_W_hGidua4FF3",
      "type": "text",
      "x": 967.09375,
      "y": 238.875,
      "width": 32,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 186944423,
      "version": 1004,
      "versionNonce": 214981065,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "UI",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "g64MHScQRQqdBYj2HqXKj",
      "type": "arrow",
      "x": 980.0386815838683,
      "y": 531.6640562506396,
      "width": 0.012480582263378892,
      "height": 74.51951875127929,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1247879815,
      "version": 2524,
      "versionNonce": 1597586313,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.012480582263378892,
          -74.51951875127929
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-FTLqCVFYcRLJMpkuXbW1",
        "focus": 0.09117769428653659,
        "gap": 7.456134160244066
      },
      "endBinding": {
        "elementId": "TppqgJDoY8mWujFmg9Qje",
        "focus": -0.03690218879627669,
        "gap": 12.611334374360354
      }
    },
    {
      "id": "BbE0_GU5GAYqHPZR6wNAo",
      "type": "rectangle",
      "x": 1112.916015625,
      "y": 321.896484375,
      "width": 245.05859375,
      "height": 381.32421874999994,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1005917383,
      "version": 1262,
      "versionNonce": 1545151943,
      "isDeleted": false,
      "boundElementIds": [
        "IbQ9tZspnOFMxSa0M8Oll"
      ]
    },
    {
      "id": "xyhTBhWL5pxGzSc-xqnVj",
      "type": "text",
      "x": 1151.966796875,
      "y": 661.30859375,
      "width": 173,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1892205513,
      "version": 805,
      "versionNonce": 869326279,
      "isDeleted": false,
      "boundElementIds": [
        "m_5ld6RrhW7VzMnXGXirt"
      ],
      "text": "Notifications",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "Lx1ojEeDlf_HkwQgn3OPG",
      "type": "rectangle",
      "x": 1163.84375,
      "y": 352.865234375,
      "width": 144.15624999999994,
      "height": 64.64453125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1938655209,
      "version": 572,
      "versionNonce": 782293993,
      "isDeleted": false,
      "boundElementIds": [
        "RUoUQcnLs6v-jcDe5iEXw"
      ]
    },
    {
      "id": "ZxOrMV2yYsXPyCP-UL-om",
      "type": "text",
      "x": 1204.529296875,
      "y": 373.38671875,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2078148391,
      "version": 798,
      "versionNonce": 943695783,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CSCC",
      "fontSize": 19.703125000000007,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "0zkBq4Swy2OiyRMKG_5Yo",
      "type": "rectangle",
      "x": 1165.6953125,
      "y": 427.560546875,
      "width": 144.15624999999994,
      "height": 64.64453125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1358506471,
      "version": 643,
      "versionNonce": 925232071,
      "isDeleted": false,
      "boundElementIds": [
        "RUoUQcnLs6v-jcDe5iEXw"
      ]
    },
    {
      "id": "OgrnmhzAUZ54AU7LaM84Q",
      "type": "text",
      "x": 1211.380859375,
      "y": 448.08203125,
      "width": 50,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 905186313,
      "version": 875,
      "versionNonce": 1299623783,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Slack",
      "fontSize": 19.703125000000007,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "JaAQfGuPI64-o72NYzysK",
      "type": "rectangle",
      "x": 1166.7578125,
      "y": 584.556640625,
      "width": 144.15624999999994,
      "height": 64.64453125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1583432103,
      "version": 755,
      "versionNonce": 715149321,
      "isDeleted": false,
      "boundElementIds": [
        "RUoUQcnLs6v-jcDe5iEXw"
      ]
    },
    {
      "id": "n1U_BCGorgQk9VL1BqWxr",
      "type": "text",
      "x": 1197.943359375,
      "y": 604.82421875,
      "width": 79,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 613044297,
      "version": 994,
      "versionNonce": 1016272583,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "WebHook",
      "fontSize": 19.703125000000007,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "DBE_yS3oUpsc1l_rKgzom",
      "type": "rectangle",
      "x": 1166.6171875,
      "y": 505.365234375,
      "width": 144.15624999999994,
      "height": 64.64453125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1946904297,
      "version": 834,
      "versionNonce": 978048521,
      "isDeleted": false,
      "boundElementIds": [
        "RUoUQcnLs6v-jcDe5iEXw"
      ]
    },
    {
      "id": "RGK7Cpn7-VkrEGUcIOmgu",
      "type": "text",
      "x": 1212.802734375,
      "y": 525.6328125,
      "width": 49,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 837916711,
      "version": 1090,
      "versionNonce": 566021545,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SEIM",
      "fontSize": 19.703125000000007,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "bvl4DYM53Qks_twM9PBLW",
      "type": "arrow",
      "x": 1040.8361403403487,
      "y": 570.2188783834406,
      "width": 87.76912556930256,
      "height": 0.3049442668810798,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1906882695,
      "version": 2255,
      "versionNonce": 1422478279,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.76912556930256,
          -0.3049442668810798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HPTGoNMFF9W6pNE22WXGx",
        "focus": -0.4638415068149912,
        "gap": 31.00956278465128
      }
    },
    {
      "id": "zvCgDqlkzVbFO34-lSZmj",
      "type": "text",
      "x": 1140.171875,
      "y": 213.19921875,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1401803497,
      "version": 175,
      "versionNonce": 179155945,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "OpenCSPM",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "VOma7PFqW98FBAsWsb5-M",
      "type": "text",
      "x": 1142.82421875,
      "y": 260.78125,
      "width": 179,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1207968775,
      "version": 147,
      "versionNonce": 119970599,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "High Level Architecture",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}